[program:clusterisation-process]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan queue:work redis --queue=clusterisation-proccess --sleep=3 --tries=3 --max-time=18000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/clusterisation-process.log
stopwaitsecs=18000

