[program:price-forecasting-process]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan queue:work redis --queue=price-forecasting-process --sleep=3 --tries=3 --max-time=18000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/price-forecasting-process.log
stopwaitsecs=3600
environment=DB_CONNECTION="pgsql",DB_HOST="postgres",DB_PORT="5432",DB_DATABASE="Corstat",DB_USERNAME="Corstat",DB_PASSWORD="Rhtyltkm1#",REDIS_HOST="redis",REDIS_PASSWORD="redis_pass_2024",REDIS_PORT="6379",CACHE_DRIVER="redis",CACHE_STORE="redis",SESSION_DRIVER="redis",QUEUE_CONNECTION="redis"

